<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curry chicken salad</title>
  </head>
  <body>
    <h1>Goddess Curry Chicken Salad</h1>
    <h2>Description</h2>
    <p>
      This Curry Chicken Salad is super clean and SO delicious. Loaded with
      spiced chicken, golden raisins, pistachios, herbs, and Greek yogurt +
      olive oil as a stand-in for mayo.
    </p>
    <img
      src="./images/Curry-Chicken-Salad-3.jpg"
      height="50%"
      width="50%"
      alt="salad_pic"
    />
    <h2>Ingreidents</h2>
    <ul>
      <li>1 lb. chicken breasts</li>
      <li>2 teaspoons curry powder (more to taste)</li>
      <li>1 teaspoon garlic powder</li>
      <li>1 teaspoon onion powder</li>
      <li>3/4 cup Greek yogurt</li>
      <li>2 tablespoons olive oil or water</li>
      <li>2 tablespoons honey</li>
      <li>1/4 cup golden raisins</li>
      <li>1/4 cup cilantro and/or parsley</li>
      <li>salt and pepper to taste</li>
    </ul>
    <h2>Instructions</h2>
    <ol>
      <li>
        Cook the chicken: Cut the chicken breasts in half horizontally so they
        are very thin. Sprinkle chicken with curry powder, garlic powder, and
        onion powder. Season with salt and pepper. Sauté in a nonstick skillet
        over medium high heat with a drizzle of olive oil until golden brown and
        cooked through. When cooled, chop the chicken into small pieces and
        chill in the fridge.
      </li>
      <li>
        Assemble your Curry Chicken Salad: Once the chicken is cool enough, mix
        in a medium bowl with all remaining ingredients. Season to taste with
        more curry powder, onion powder, garlic powder, and (obvi) salt and
        pepper. Serve over greens, on a croissant, on toast, in a wrap, or my
        personal favorite: on an everything bagel.
      </li>
    </ol>
  </body>
</html>
